name=DFRobot_URM07
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=A range sensor(SKU:SEN0153) 
paragraph= Compatible with all Arduino platforms  
category=Sensors
url=https://github.com/DFRobot/DFRobot_URM07
architectures=*